# timetable

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/timetable/: MainActivity.kt  TimetableApp.kt
app/src/main/java/com/app/timetable/data/local/: AppDatabase.kt
app/src/main/java/com/app/timetable/data/local/dao/: SubjectDao.kt  TaskDao.kt  WorkSessionDao.kt
app/src/main/java/com/app/timetable/data/local/entity/: Subject.kt  Task.kt  WorkSession.kt
app/src/main/java/com/app/timetable/data/repository/: TimetableRepository.kt
app/src/main/java/com/app/timetable/di/: AppModule.kt
app/src/main/java/com/app/timetable/ui/screens/: AddSubjectScreen.kt  AddTaskScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatsScreen.kt  SubjectsListScreen.kt
app/src/main/java/com/app/timetable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/timetable/ui/viewmodel/: AddTaskViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  SubjectViewModel.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/app/timetable/utils/: AlarmScheduler.kt  NotificationReceiver.kt
app/src/test/java/com/app/timetable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
